spring.datasource.url=jdbc:postgresql://localhost:5432/kashitajdbc
spring.datasource.username=kashitaspring
spring.datasource.password=kashita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
