
spring.datasource.url=jdbc:postgresql://localhost:5432/kashitajdbc
spring.datasource.username=kashitaspring
spring.datasource.password=kashita
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=kashita
spring.security.user.password=kdu@123