spring.datasource.url=jdbc:postgresql://localhost:5432/kashitajdbc
spring.datasource.username=kashitaspring
spring.datasource.password=kashita
spring.datasource.driver-class-name=org.postgresql.Driver
